* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(169, 169, 227, 0.6783088235294117) 96%);
}

body {
    font-family: 'Poppins', sans-serif;
}

button {
    font-family: 'Poppins', sans-serif;
}

header {
    position: sticky;
    padding: 1rem auto;
    top: 0;
    z-index: 100;
}

.header-content {
    align-items: center;
    display: flex;
    margin: auto;
    width: 90%;
}

.name-container {
    flex: 4;
}

.nav-links {
    display: flex;
}

nav {
    flex: 3;
}

.nav-links {
    justify-content: space-around;
    list-style: none;
}

.nav-link {
    color: #5f5f79;
    font-size: 18px;
    text-decoration: none;
}

.section {
    display: flex;
    width: 90%;
    margin: 2.5rem auto;
    min-height: 50vh;
    align-items: center;
}

.introduction {
    flex: 1;
}

h1 {
    display: inline;
    font-size: 44px;
    font-weight: 500;
    padding-bottom: 10px;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2 {
    font-size: 32px;
    font-weight: 500;
    background: linear-gradient(to right, #1e1e75, #47476b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-text p {
    margin-top: 2rem;
    font-size: 18px;
    color: #585772;
}

.cta-select {
    border: 2px solid #c36cbb;
    background: transparent;
    color: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

.cta-add {
    background: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    color: white;
    margin: 30px 0px 0px 30px;
}

.cover {
    flex: 1;
    display: flex;
    justify-content: center;
    height: 60vh;
}

.cover img {
    height: 100%;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;
}

.laptop-select {
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20%;
}

.list {
    width: 100%;
}

.project-container {
    margin-top: 2rem;
    width: 100%;
    columns: 6 300px;
    column-gap: 1rem;
}

.project-container a{
    text-decoration: none;
}

.card {
    break-inside: avoid-column;
    margin: 0 1rem 1rem 0;
    align-self: stretch;
    border: 2px solid #c36cbb;
    background: transparent;
    color: #c36cbb;
    padding: 1rem;
    cursor: pointer;
    
}

.card:hover {
    background: #c36cbb;
    color: white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .card .container {
    padding: 2px 16px;
    text-align: center;
  }

  .card .container .disclaimer{
    font-size: 10px
  }
  

footer {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: black;
    color: white;
    font-size: 14px;
    font-weight: 100;
    justify-content: right;
}

footer div {
    margin: auto;
    width: 90%;
}

@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width: 1024px) {
    .section {
        flex-direction: column;
    }
    .introduction {
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1 {
        font-size: 30px;
    }
    .intro-text p {
        font-size: 18px;
    }
    .cta {
        padding: 10px 0px 0px 0px;
    }
    .laptop-select {
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform: translate(50%, 5%);
    }
    .cover img {
        height: 80%;
    }
}